In [1]:
import pandas as pd

# Load datasets
athletes = pd.read_csv("athletes.csv")
coaches = pd.read_csv("coaches.csv")
medalists = pd.read_csv("medallists.csv")
medals = pd.read_csv("medals.csv")
medals_total = pd.read_csv("medals_total.csv")
events = pd.read_csv("events.csv")
schedules = pd.read_csv("schedules.csv")
schedules_prelim = pd.read_csv("schedules_preliminary.csv")
technical_officials = pd.read_csv("technical_officials.csv")
torch_route = pd.read_csv("torch_route.csv")
venues = pd.read_csv("venues.csv")
teams = pd.read_csv("teams.csv")

# Verify datasets are loaded correctly
datasets = {
    "athletes": athletes,
    "coaches": coaches,
    "medalists": medalists,
    "medals": medals,
    "medals_total": medals_total,
    "events": events,
    "schedules": schedules,
    "schedules_prelim": schedules_prelim,
    "technical_officials": technical_officials,
    "torch_route": torch_route,
    "venues": venues,
    "teams": teams,
}

for name, df in datasets.items():
    print(f"\n{name.upper()} Dataset:")
    print(df.info())
    print(df.head())

ATHLETES Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 36 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   name_short          11110 non-null  object
 4   name_tv             11110 non-null  object
 5   gender              11113 non-null  object
 6   function            11113 non-null  object
 7   country_code        11113 non-null  object
 8   country             11113 non-null  object
 9   country_long        11113 non-null  object
 10  nationality         11110 non-null  object
 11  nationality_long    11110 non-null  object
 12  nationality_code    11110 non-null  object
 13  height              11110 non-null  float64
 14  weight              11108 non-null  float64
 15  disciplines         11113 non-null  object
 16  events              11113 non-null  object
 17  birth_date          11113 non-null  object
 18  birth_place         8727 non-null   object
 19  birth_country       9475 non-null   object
 20  residence_place     6804 non-null   object
 21  residence_country   8288 non-null   object
 22  nickname            2966 non-null   object
 23  hobbies             4207 non-null   object
 24  occupation          9584 non-null   object
 25  education           5538 non-null   object
 26  family              5561 non-null   object
 27  lang                10605 non-null  object
 28  coach               8222 non-null   object
 29  reason              5846 non-null   object
 30  hero                3315 non-null   object
 31  influence           2155 non-null   object
 32  philosophy          2783 non-null   object
 33  sporting_relatives  2518 non-null   object
 34  ritual              857 non-null    object
 35  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(32)
memory usage: 3.0+ MB
None
      code  current               name     name_short            name_tv  \
0  1532872     True   ALEKSANYAN Artur   ALEKSANYAN A   Artur ALEKSANYAN
1  1532873     True     AMOYAN Malkhas       AMOYAN M     Malkhas AMOYAN
2  1532874     True    GALSTYAN Slavik     GALSTYAN S    Slavik GALSTYAN
3  1532944     True  HARUTYUNYAN Arsen  HARUTYUNYAN A  Arsen HARUTYUNYAN
4  1532945     True    TEVANYAN Vazgen     TEVANYAN V    Vazgen TEVANYAN

  gender function country_code  country country_long  ...  \
0   Male  Athlete          ARM  Armenia      Armenia  ...
1   Male  Athlete          ARM  Armenia      Armenia  ...
2   Male  Athlete          ARM  Armenia      Armenia  ...
3   Male  Athlete          ARM  Armenia      Armenia  ...
4   Male  Athlete          ARM  Armenia      Armenia  ...

                                              family  \
0                          Father, Gevorg Aleksanyan
1                                                NaN
2                                                NaN
3  Wife, Diana (married October 2022). Daughter, ...
4                 Wife, Sona (married November 2023)

                         lang  \
0  Armenian, English, Russian
1                    Armenian
2                    Armenian
3                    Armenian
4           Armenian, Russian

                                               coach  \
0                    Gevorg Aleksanyan (ARM), father
1                                                NaN
2  Personal: Martin Alekhanyan (ARM).<br>National...
3                      National: Habetnak Kurghinyan
4                National: Habetnak Kurghinyan (ARM)

                                              reason  \
0  He followed his father and his uncle into the ...
1                                                NaN
2                                                NaN
3  While doing karate he noticed wrestlers traini...
4  “My family did not like wrestling very much. A...

                                                hero  \
0  Footballer Zinedine Zidane (FRA), World Cup wi...
1                                                NaN
2                                                NaN
3  Wrestler Armen Nazaryan (ARM, BUL), two-time O...
4                                                NaN

                       influence  \
0  His father, Gevorg Aleksanyan
1                            NaN
2                            NaN
3                            NaN
4                            NaN

                                          philosophy  \
0  "Wrestling is my life." (mediamax.am. 18 May 2...
1  "To become a good athlete, you first have to b...
2                                                NaN
3  “Nothing is impossible, set goals in front of ...
4                                                NaN

                                  sporting_relatives ritual other_sports
0                                                NaN    NaN          NaN
1  Uncle, Roman Amoyan (wrestling), 2008 Olympic ...    NaN          NaN
2                                                NaN    NaN          NaN
3                                                NaN    NaN          NaN
4                                                NaN    NaN          NaN

[5 rows x 36 columns]

COACHES Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974 entries, 0 to 973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          974 non-null    int64
 1   current       974 non-null    bool
 2   name          974 non-null    object
 3   gender        974 non-null    object
 4   function      974 non-null    object
 5   category      974 non-null    object
 6   country_code  974 non-null    object
 7   country       974 non-null    object
 8   country_long  974 non-null    object
 9   disciplines   974 non-null    object
 10  events        418 non-null    object
 11  birth_date    936 non-null    object
dtypes: bool(1), int64(1), object(10)
memory usage: 84.8+ KB
None
      code  current                 name  gender    function category  \
0  1533246     True       PEDRERO Ofelia  Female       Coach        C
1  1535775     True     RADHI SHENAISHIL    Male  Head Coach        C
2  1536055     True  AFLAKIKHAMSEH Majid    Male       Coach        C
3  1536059     True      YOUSEFY Mehrdad    Male       Coach        C
4  1536060     True         MADDAH Minoo  Female       Coach        C

  country_code  country              country_long        disciplines events  \
0          MEX   Mexico                    Mexico  Artistic Swimming   Team
1          IRQ     Iraq                      Iraq           Football    Men
2          IRI  IR Iran  Islamic Republic of Iran          Taekwondo    NaN
3          IRI  IR Iran  Islamic Republic of Iran          Taekwondo    NaN
4          IRI  IR Iran  Islamic Republic of Iran          Taekwondo    NaN

   birth_date
0  1988-03-28
1  1965-07-01
2  1973-08-26
3  1972-06-12
4  1976-05-17

MEDALISTS Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   medal_date        2315 non-null   object
 1   medal_type        2315 non-null   object
 2   medal_code        2314 non-null   float64
 3   name              2315 non-null   object
 4   gender            2315 non-null   object
 5   country_code      2315 non-null   object
 6   country           2315 non-null   object
 7   country_long      2315 non-null   object
 8   nationality_code  2314 non-null   object
 9   nationality       2314 non-null   object
 10  nationality_long  2314 non-null   object
 11  team              1555 non-null   object
 12  team_gender       1555 non-null   object
 13  discipline        2315 non-null   object
 14  event             2315 non-null   object
 15  event_type        2315 non-null   object
 16  url_event         2294 non-null   object
 17  birth_date        2315 non-null   object
 18  code_athlete      2315 non-null   int64
 19  code_team         1555 non-null   object
 20  is_medallist      2315 non-null   bool
dtypes: bool(1), float64(1), int64(1), object(18)
memory usage: 364.1+ KB
None
   medal_date    medal_type  medal_code             name  gender country_code  \
0  2024-07-27    Gold Medal         1.0  EVENEPOEL Remco    Male          BEL
1  2024-07-27  Silver Medal         2.0    GANNA Filippo    Male          ITA
2  2024-07-27  Bronze Medal         3.0    van AERT Wout    Male          BEL
3  2024-07-27    Gold Medal         1.0      BROWN Grace  Female          AUS
4  2024-07-27  Silver Medal         2.0   HENDERSON Anna  Female          GBR

         country   country_long nationality_code    nationality  ... team  \
0        Belgium        Belgium              BEL        Belgium  ...  NaN
1          Italy          Italy              ITA          Italy  ...  NaN
2        Belgium        Belgium              BEL        Belgium  ...  NaN
3      Australia      Australia              AUS      Australia  ...  NaN
4  Great Britain  Great Britain              GBR  Great Britain  ...  NaN

  team_gender    discipline                          event event_type  \
0         NaN  Cycling Road    Men's Individual Time Trial        ATH
1         NaN  Cycling Road    Men's Individual Time Trial        ATH
2         NaN  Cycling Road    Men's Individual Time Trial        ATH
3         NaN  Cycling Road  Women's Individual Time Trial        ATH
4         NaN  Cycling Road  Women's Individual Time Trial        ATH

                                           url_event  birth_date code_athlete  \
0  /en/paris-2024/results/cycling-road/men-s-indi...  2000-01-25      1903136
1  /en/paris-2024/results/cycling-road/men-s-indi...  1996-07-25      1923520
2  /en/paris-2024/results/cycling-road/men-s-indi...  1994-09-15      1903147
3  /en/paris-2024/results/cycling-road/women-s-in...  1992-07-07      1940173
4  /en/paris-2024/results/cycling-road/women-s-in...  1998-11-14      1912525

   code_team is_medallist
0        NaN         True
1        NaN         True
2        NaN         True
3        NaN         True
4        NaN         True

[5 rows x 21 columns]

MEDALS Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   medal_type    1044 non-null   object
 1   medal_code    1043 non-null   float64
 2   medal_date    1044 non-null   object
 3   name          1044 non-null   object
 4   gender        1044 non-null   object
 5   discipline    1044 non-null   object
 6   event         1044 non-null   object
 7   event_type    1044 non-null   object
 8   url_event     1035 non-null   object
 9   code          1044 non-null   object
 10  country_code  1044 non-null   object
 11  country       1044 non-null   object
 12  country_long  1044 non-null   object
dtypes: float64(1), object(12)
memory usage: 106.2+ KB
None
     medal_type  medal_code  medal_date             name gender    discipline  \
0    Gold Medal         1.0  2024-07-27  Remco EVENEPOEL      M  Cycling Road
1  Silver Medal         2.0  2024-07-27    Filippo GANNA      M  Cycling Road
2  Bronze Medal         3.0  2024-07-27    Wout van AERT      M  Cycling Road
3    Gold Medal         1.0  2024-07-27      Grace BROWN      W  Cycling Road
4  Silver Medal         2.0  2024-07-27   Anna HENDERSON      W  Cycling Road

                           event event_type  \
0    Men's Individual Time Trial        ATH
1    Men's Individual Time Trial        ATH
2    Men's Individual Time Trial        ATH
3  Women's Individual Time Trial        ATH
4  Women's Individual Time Trial        ATH

                                           url_event     code country_code  \
0  /en/paris-2024/results/cycling-road/men-s-indi...  1903136          BEL
1  /en/paris-2024/results/cycling-road/men-s-indi...  1923520          ITA
2  /en/paris-2024/results/cycling-road/men-s-indi...  1903147          BEL
3  /en/paris-2024/results/cycling-road/women-s-in...  1940173          AUS
4  /en/paris-2024/results/cycling-road/women-s-in...  1912525          GBR

         country   country_long
0        Belgium        Belgium
1          Italy          Italy
2        Belgium        Belgium
3      Australia      Australia
4  Great Britain  Great Britain

MEDALS_TOTAL Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  92 non-null     object
 1   country       92 non-null     object
 2   country_long  92 non-null     object
 3   Gold Medal    92 non-null     int64
 4   Silver Medal  92 non-null     int64
 5   Bronze Medal  92 non-null     int64
 6   Total         92 non-null     int64
dtypes: int64(4), object(3)
memory usage: 5.2+ KB
None
  country_code        country                country_long  Gold Medal  \
0          USA  United States    United States of America          40
1          CHN          China  People's Republic of China          40
2          JPN          Japan                       Japan          20
3          AUS      Australia                   Australia          18
4          FRA         France                      France          16

   Silver Medal  Bronze Medal  Total
0            44            42    126
1            27            24     91
2            12            13     45
3            19            16     53
4            26            22     64

EVENTS Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   event       329 non-null    object
 1   tag         329 non-null    object
 2   sport       329 non-null    object
 3   sport_code  329 non-null    object
 4   sport_url   329 non-null    object
dtypes: object(5)
memory usage: 13.0+ KB
None
                event      tag    sport sport_code  \
0    Men's Individual  archery  Archery        ARC
1  Women's Individual  archery  Archery        ARC
2          Men's Team  archery  Archery        ARC
3        Women's Team  archery  Archery        ARC
4          Mixed Team  archery  Archery        ARC

                                           sport_url
0  https://olympics.com/en/paris-2024/sports/archery
1  https://olympics.com/en/paris-2024/sports/archery
2  https://olympics.com/en/paris-2024/sports/archery
3  https://olympics.com/en/paris-2024/sports/archery
4  https://olympics.com/en/paris-2024/sports/archery

SCHEDULES Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3895 entries, 0 to 3894
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   start_date            3895 non-null   object
 1   end_date              3893 non-null   object
 2   day                   3895 non-null   object
 3   status                3895 non-null   object
 4   discipline            3895 non-null   object
 5   discipline_code       3895 non-null   object
 6   event                 3893 non-null   object
 7   event_medal           3895 non-null   int64
 8   phase                 3893 non-null   object
 9   gender                3893 non-null   object
 10  event_type            3893 non-null   object
 11  venue                 3893 non-null   object
 12  venue_code            3893 non-null   object
 13  location_description  3893 non-null   object
 14  location_code         3893 non-null   object
 15  url                   3810 non-null   object
dtypes: int64(1), object(15)
memory usage: 487.0+ KB
None
                  start_date                   end_date         day    status  \
0  2024-07-24T15:00:00+02:00  2024-07-24T16:45:00+02:00  2024-07-24  FINISHED
1  2024-07-24T15:00:00+02:00  2024-07-24T16:45:00+02:00  2024-07-24  FINISHED
2  2024-07-24T15:30:00+02:00  2024-07-24T15:46:00+02:00  2024-07-24  FINISHED
3  2024-07-24T16:00:00+02:00  2024-07-24T16:16:00+02:00  2024-07-24  FINISHED
4  2024-07-24T16:30:00+02:00  2024-07-24T16:46:00+02:00  2024-07-24  FINISHED

     discipline discipline_code event  event_medal          phase gender  \
0      Football             FBL   Men            0  Men's Group B      M
1      Football             FBL   Men            0  Men's Group C      M
2  Rugby Sevens             RU7   Men            0   Men's Pool B      M
3  Rugby Sevens             RU7   Men            0   Men's Pool B      M
4  Rugby Sevens             RU7   Men            0   Men's Pool C      M

  event_type                      venue venue_code  \
0      HTEAM  Geoffroy-Guichard Stadium        STE
1      HTEAM           Parc des Princes        PDP
2      HTEAM            Stade de France        STA
3      HTEAM            Stade de France        STA
4      HTEAM            Stade de France        STA

                       location_description location_code  \
0  Geoffroy-Guichard Stadium, Saint-Etienne           STE
1                   Parc des Princes, Paris           PDP
2                           Stade de France           STA
3                           Stade de France           STA
4                           Stade de France           STA

                                                 url
0   /en/paris-2024/results/football/men/gpb-000100--
1   /en/paris-2024/results/football/men/gpc-000100--
2  /en/paris-2024/results/rugby-sevens/men/gpb-00...
3  /en/paris-2024/results/rugby-sevens/men/gpb-00...
4  /en/paris-2024/results/rugby-sevens/men/gpc-00...

SCHEDULES_PRELIM Dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2298 entries, 0 to 2297
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_start_utc     2298 non-null   object
 1   date_end_utc       2298 non-null   object
 2   estimated          2298 non-null   bool
 3   estimated_start    2298 non-null   bool
 4   start_text         2 non-null      object
 5   medal              490 non-null    float64
 6   venue_code         2216 non-null   object
 7   description        2298 non-null   object
 8   venue_code_other   82 non-null     object
 9   discription_other  82 non-null     object
 10  team_1_code        212 non-null    object
 11  team_1             212 non-null    object
 12  team_2_code        212 non-null    object
 13  team_2             212 non-null    object
 14  tag                2298 non-null   object
 15  sport              2298 non-null   object
 16  sport_code         2298 non-null   object
 17  sport_url          2298 non-null   object
dtypes: bool(2), float64(1), object(15)
memory usage: 291.9+ KB
None
         date_start_utc          date_end_utc  estimated  estimated_start  \
0  2024-07-25T07:30:00Z  2024-07-25T10:30:00Z      False            False
1  2024-07-25T12:15:00Z  2024-07-25T15:15:00Z      False            False
2  2024-07-28T07:30:00Z  2024-07-28T09:00:00Z      False            False
3  2024-07-28T12:15:00Z  2024-07-28T12:38:00Z      False            False
4  2024-07-28T13:47:00Z  2024-07-28T14:10:00Z      False            False

  start_text  medal venue_code description venue_code_other discription_other  \
0        NaN    NaN        INV   Invalides              NaN               NaN
1        NaN    NaN        INV   Invalides              NaN               NaN
2        NaN    NaN        INV   Invalides              NaN               NaN
3        NaN    NaN        INV   Invalides              NaN               NaN
4        NaN    NaN        INV   Invalides              NaN               NaN

  team_1_code team_1 team_2_code team_2      tag    sport sport_code  \
0         NaN    NaN         NaN    NaN  archery  Archery        ARC
1         NaN    NaN         NaN    NaN  archery  Archery        ARC

In [2]:
import ast

# Convert stringified lists to actual lists
list_columns = ['athletes', 'coaches', 'athletes_codes']
for col in list_columns:
    teams[col] = teams[col].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

In [3]:
# Example: Normalize `sports` in `venues`
venues_expanded = venues.explode('sports')

In [4]:
# Convert date columns to datetime
date_columns = ['date_start', 'date_end', 'medal_date', 'birth_date', 'start_date', 'end_date']
for col in date_columns:
    for df in [athletes, medalists, medals, schedules, schedules_prelim, torch_route, venues]:
        if col in df.columns:
            df[col] = pd.to_datetime(df[col], errors='coerce')

In [5]:
# Drop columns with >80% missing values
high_missing_cols = [col for col in athletes.columns if athletes[col].isnull().mean() > 0.8]
athletes_cleaned = athletes.drop(columns=high_missing_cols)

# Fill missing values for key columns
athletes_cleaned['height'].fillna(athletes_cleaned['height'].mean(), inplace=True)
athletes_cleaned['weight'].fillna(athletes_cleaned['weight'].mean(), inplace=True)
athletes_cleaned['gender'].fillna('Unknown', inplace=True)

C:\Users\sreev\AppData\Local\Temp\ipykernel_16924\3067638090.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  athletes_cleaned['height'].fillna(athletes_cleaned['height'].mean(), inplace=True)
C:\Users\sreev\AppData\Local\Temp\ipykernel_16924\3067638090.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  athletes_cleaned['weight'].fillna(athletes_cleaned['weight'].mean(), inplace=True)
C:\Users\sreev\AppData\Local\Temp\ipykernel_16924\3067638090.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  athletes_cleaned['gender'].fillna('Unknown', inplace=True)